../Core/Src/main.c:156:6:readInputs	3
../Core/Src/main.c:176:6:printValues	1
../Core/Src/main.c:221:6:updateBounds	9
../Core/Src/main.c:292:6:calculateMaxMinThresholds	1
../Core/Src/main.c:305:10:checkPercentage	2
../Core/Src/main.c:318:9:convertToInt	2
../Core/Src/main.c:326:6:convertToPercentages	1
../Core/Src/main.c:345:9:absValue	2
../Core/Src/main.c:355:6:accelerationImplausability	4
../Core/Src/main.c:373:6:brakeImplausibility	9
../Core/Src/main.c:395:6:SendFDCANData	3
../Core/Src/main.c:440:6:Receive_FDCAN_Message	4
../Core/Src/main.c:470:6:checkCANErrors	3
../Core/Src/main.c:496:5:main	5
../Core/Src/main.c:574:6:SystemClock_Config	3
../Core/Src/main.c:615:13:MX_ADC1_Init	4
../Core/Src/main.c:686:13:MX_FDCAN1_Init	2
../Core/Src/main.c:729:13:MX_USART2_UART_Init	5
../Core/Src/main.c:775:13:MX_DMA_Init	1
../Core/Src/main.c:793:13:MX_GPIO_Init	1
../Core/Src/main.c:832:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:844:6:Error_Handler	1
